# GraphqlSample

app/: build.gradle
app/src/androidTest/java/com/pixelro/graphqlsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/com.pixelro.graphqlsample/: allMembers.graphql  schema.json  signin.graphql
app/src/main/java/com/pixelro/graphqlsample/: FirstFragment.java  JWTUtils.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelro/graphqlsample/: ExampleUnitTest.java
